digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Trip_Distance <= 294.347\nentropy = 0.87\nsamples = 1772\nvalue = [1256, 516]\nclass = 0", fillcolor="#e5813996"] ;
1 [label="Ambient_air_temp <= 8.5\nentropy = 0.997\nsamples = 1109\nvalue = [593, 516]\nclass = 0", fillcolor="#e5813921"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Engine_RPM <= 1599.5\nentropy = 0.998\nsamples = 975\nvalue = [459, 516]\nclass = 1", fillcolor="#399de51c"] ;
1 -> 2 ;
3 [label="GPS_Altitude <= 565.5\nentropy = 0.987\nsamples = 908\nvalue = [392, 516]\nclass = 1", fillcolor="#399de53d"] ;
2 -> 3 ;
4 [label="GPS_Latitude <= 48.715\nentropy = 0.972\nsamples = 844\nvalue = [339, 505]\nclass = 1", fillcolor="#399de554"] ;
3 -> 4 ;
5 [label="Voltage_Control_Module <= 14.33\nentropy = 0.962\nsamples = 818\nvalue = [315, 503]\nclass = 1", fillcolor="#399de55f"] ;
4 -> 5 ;
6 [label="entropy = 0.959\nsamples = 814\nvalue = [311, 503]\nclass = 1", fillcolor="#399de561"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label="Engine_Load <= 9.216\nentropy = 0.391\nsamples = 26\nvalue = [24, 2]\nclass = 0", fillcolor="#e58139ea"] ;
4 -> 8 ;
9 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label="Engine_RPM <= 1302.25\nentropy = 0.662\nsamples = 64\nvalue = [53, 11]\nclass = 0", fillcolor="#e58139ca"] ;
3 -> 11 ;
12 [label="Intake_Air_Temp <= 10.5\nentropy = 0.928\nsamples = 32\nvalue = [21, 11]\nclass = 0", fillcolor="#e5813979"] ;
11 -> 12 ;
13 [label="entropy = 0.954\nsamples = 16\nvalue = [6, 10]\nclass = 1", fillcolor="#399de566"] ;
12 -> 13 ;
14 [label="entropy = 0.337\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e58139ee"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139ff"] ;
11 -> 15 ;
16 [label="entropy = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = 0", fillcolor="#e58139ff"] ;
2 -> 16 ;
17 [label="entropy = 0.0\nsamples = 134\nvalue = [134, 0]\nclass = 0", fillcolor="#e58139ff"] ;
1 -> 17 ;
18 [label="entropy = 0.0\nsamples = 663\nvalue = [663, 0]\nclass = 0", fillcolor="#e58139ff"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
