digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="GPS_Latitude <= 47.285\nentropy = 0.163\nsamples = 671\nvalue = [655, 16]\nclass = 0", fillcolor="#e58139f9"] ;
1 [label="Speed_OBD <= 21.5\nentropy = 0.017\nsamples = 650\nvalue = [649, 1]\nclass = 0", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 649\nvalue = [649, 0]\nclass = 0", fillcolor="#e58139ff"] ;
1 -> 3 ;
4 [label="Accel_Ssor_Total <= -0.026\nentropy = 0.863\nsamples = 21\nvalue = [6, 15]\nclass = 1", fillcolor="#399de599"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="GPS_Bearing <= 297.85\nentropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#399de524"] ;
4 -> 5 ;
6 [label="Mass_Air_Flow_Rate <= 36.965\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#e581397f"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label="Turbo_Boost_And_Vcm_Gauge <= 11.458\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#e5813900"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
5 -> 11 ;
12 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5ff"] ;
4 -> 12 ;
}
